# phm-data-platform

./: .gitignore  TestConnection.java  docker-compose.yml  package-lock.json  pom.xml  start-services.ps1  test_text.json  test_text_cn.json
docs/: 前后端联调指南.md
phm-common/: pom.xml
phm-data-service/data-collection/: pom.xml
phm-data-service/data-collection/src/main/java/com/phm/collection/: DataCollectionApplication.java
phm-data-service/data-collection/src/main/java/com/phm/collection/config/: RestTemplateConfig.java
phm-data-service/data-collection/src/main/java/com/phm/collection/controller/: SensorController.java
phm-data-service/data-collection/src/main/java/com/phm/collection/entity/: SensorData.java
phm-data-service/data-collection/src/main/java/com/phm/collection/service/: ImageParserService.java  TextParserService.java
phm-data-service/data-collection/src/main/java/com/phm/collection/util/: DeltaCompressionUtil.java
phm-data-service/data-collection/src/main/resources/: application.yml
phm-data-service/data-computation/: pom.xml
phm-data-service/data-computation/src/main/java/com/phm/computation/: DataComputationApplication.java
phm-data-service/data-computation/src/main/java/com/phm/computation/config/: RestTemplateConfig.java
phm-data-service/data-computation/src/main/java/com/phm/computation/controller/: FeatureController.java  FusionController.java  HealthController.java  KnowledgeGraphController.java  MaintenanceTimeController.java  PipelineController.java  PreprocessController.java  SyncController.java
phm-data-service/data-computation/src/main/java/com/phm/computation/entity/: FusionResult.java  SensorData.java  SyncedData.java
phm-data-service/data-computation/src/main/java/com/phm/computation/service/: DataFusionService.java  FeatureEngineeringService.java  KnowledgeGraphBuilderService.java  MaintenanceTimeExtractorService.java  PreprocessService.java  TimeSyncService.java
phm-data-service/data-computation/src/main/resources/: application.yml
phm-data-service/data-service/: pom.xml
phm-data-service/data-service/src/main/java/com/phm/service/: DataServiceApplication.java
phm-data-service/data-service/src/main/java/com/phm/service/config/: RestTemplateConfig.java
phm-data-service/data-service/src/main/java/com/phm/service/controller/: AnalysisController.java  DistributeController.java  QueryController.java  StreamController.java  UnifiedQueryController.java  VisualizationController.java
phm-data-service/data-service/src/main/resources/: application.yml
phm-data-service/data-storage/: pom.xml
phm-data-service/data-storage/src/main/java/com/phm/storage/: DataStorageApplication.java
phm-data-service/data-storage/src/main/java/com/phm/storage/config/: DataSourceConfig.java  Neo4jConfig.java  TestDataInitializer.java
phm-data-service/data-storage/src/main/java/com/phm/storage/controller/: FmecaController.java  StorageController.java
phm-data-service/data-storage/src/main/java/com/phm/storage/entity/fmeca/: FailureMode.java
phm-data-service/data-storage/src/main/java/com/phm/storage/entity/graph/: ComponentNode.java  EquipmentNode.java
phm-data-service/data-storage/src/main/java/com/phm/storage/entity/timeseries/: SensorTimeSeries.java
phm-data-service/data-storage/src/main/java/com/phm/storage/repository/graph/: EquipmentRepository.java  KnowledgeGraphRepository.java
phm-data-service/data-storage/src/main/java/com/phm/storage/repository/timeseries/: SensorTimeSeriesRepository.java
phm-data-service/data-storage/src/main/java/com/phm/storage/service/: DocumentService.java  FailureModeService.java  KnowledgeGraphService.java  TimeSeriesService.java
phm-data-service/data-storage/src/main/java/com/phm/storage/service/timeseries/: StorageBlockManager.java
phm-data-service/data-storage/src/main/resources/: application.yml
phm-frontend/: index.html  package-lock.json  package.json  vite.config.js
phm-frontend/src/: App.vue  main.js
phm-frontend/src/api/: mockData.js  request.js
phm-frontend/src/components/: DataInitializer.vue  SensorDataForm.vue
phm-frontend/src/views/: DataChart.vue  DataMonitor.vue  DataQuery.vue
phm-frontend/src/views/collection/: CollectionDocument.vue  CollectionSensor.vue
phm-frontend/src/views/computation/: ComputationFeature.vue  ComputationFusion.vue  ComputationKnowledge.vue  ComputationSync.vue
phm-frontend/src/views/service/: ServiceAnalysis.vue  ServiceDistribution.vue  ServiceQuery.vue  ServiceStream.vue  ServiceVisualization.vue
phm-frontend/src/views/storage/: StorageGraph.vue  StorageTimeseries.vue
phm-gateway/: pom.xml
phm-gateway/phm-gateway/src/main/java/com/phm/gateway/: PhmGatewayApplication.java
phm-gateway/phm-gateway/src/main/resources/: application.yml
phm-gateway/src/main/resources/: application.yml
test/: api-test-curl.sh  api-test-scripts.ps1  api_test.csv  frontend-test-guide.md  nasa_cmapss_sample.txt  sensor_test_data.csv  test-report-template.md  数据库安装与使用指南.md
